# spring-boot-edge

./: .gitignore  README.md  pom.xml  spring-boot-edge-server.service  spring-boot-edge-server.sysconfig
docker/: docker-compose.yml
docker/scripts/: docker-up.sh  docker.sh
docker/server/: docker-entrypoint.sh  spring-boot-edge-server.Dockerfile
src/main/java/com/softvision/spring/edge/: ZuulServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/: index.html
